{
  "ConnectionStrings": {
    "db": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestUsersList;Integrated Security=false;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "applicationUrl": "http://localhost:7298",
  "AllowedHosts": "*"
}
